-- Initial reflex-app-template.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-app-template
version:             0.1.0.0
synopsis:            Template application to work with reflex/reflex-dom using stack
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gautham Ganapathy
maintainer:          gautham@lisphacker.org
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable reflex-app-template
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reflex
                     , reflex-dom-core
  hs-source-dirs:      src
  default-language:    Haskell2010
